article.offer {
@include stdFlex(column, nowrap);

    gap: 50px;
    margin: $marginBig;
    padding: $paddingSmall;
    max-width: 1400px;

    .entry {
    @include stdFlex(row, wrap, space-around, stretch);
    gap: 10px;

        .elem {
            min-height: 200px;
            border-radius: $radiusBig;
            padding: $paddingBig;
            overflow: hidden;
            position: relative;
        }

        h2 {
            font-size: 42px;
            font-weight: 300;
        }

        p {
        @include stdText();

            font-size: 20px;
            font-weight: 300;
        }

        img {
            position: absolute;
            left: 50%;
            top: 50%;

            width: 100%;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    .services {
    @include stdFlex(column, nowrap);
    gap: 30px;

        .title {
            font-size: 36px;
            letter-spacing: 2px;
            text-align: center;
        }

        .list {
        @include stdFlex(row, wrap, space-around, stretch);

            gap: 30px;
            list-style: none;

            li {
            @include stdFlex(column, nowrap, center);
            @include stdTransition(all, ease-in-out, 0.2s);

                background-color: rgba(#fbb034, 0);
                background-image: linear-gradient(315deg, rgba(#fbb034, 0) 0%, rgba(#ffdd00, 0) 74%);
                box-shadow: 2px 2px 15px -5px $colorSecondary;

                border-radius: $radiusBig;
                color: $colorSecondary;
                font-size: 28px;
                font-weight: 600;
                text-align: center;
                text-shadow: 0 0 0 $colorSecondary;
                padding: $paddingMedium;
                position: relative;

                span {
                @include stdTransition();

                    position: absolute;
                    bottom: 0;
                    right: 0;

                    font-size: 44px;
                    font-weight: 700;
                    text-shadow: none;
                    padding: 0 $paddingBig;
                    opacity: 0.4;
                }

                &:hover {
                    background-color: rgba(#fbb034, 0.5);
                    background-image: linear-gradient(315deg, rgba(#fbb034, 1) 0%, rgba(#ffdd00, 1) 74%);
                    box-shadow: -3px -3px 15px -2px $colorPrimary;

                    color: white;
                    text-shadow: 0 0 20px $colorSecondary;


                    span {
                        text-shadow: none;
                        color: $colorSecondary;
                        opacity: 0.9;
                    }
                }
            }
        }
    }

    .quality {
    @include stdFlex(row, wrap, space-around);
    gap: 30px;

        .title {
            font-size: 36px;
            letter-spacing: 2px;
            text-align: center;
        }

        .list {
        @include stdFlex(row, wrap, space-around, stretch);

            gap: 10px;
            list-style: none;

            li {
            @include stdFlex(column, nowrap, space-between);

                min-height: 180px;
                color: $colorSecondary;
                font-size: x-large;
                font-weight: 600;
                text-align: center;
                margin: $marginMedium 0;
                padding: $paddingMedium;
                position: relative;

                span {flex-grow: 1;}

                svg {
                    background: $colorSecondary;
                    border-radius: $radiusMax;
                    color: white;
                    font-size: 56px;
                    padding: $paddingMedium;
                }
            }
        }
    }
}

/*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   */
/*  Breakpoints */


/*   *   *   *   *   *   *   *   *   *   */

@media (max-width: 767px) {
    article.offer {

        .entry {
            .elem {flex-basis: 98%;}
        }

        .services {
            .list {
                li {
                    min-height: 180px;
                    flex-basis: 98%;
                }
            }
        }

        .quality {
            .list {
                li {flex-basis: 90%;}
            }
        }
    }
}

/*   *   *   *   *   *   *   *   *   *   */

@media (min-width: 768px) and (max-width: 991px) {
    article.offer {

        .entry {
            .elem {flex-basis: 70%;}
        }

        .services {
            .list {
                li {
                    min-height: 150px;
                    flex-basis: 70%;
                }
            }
        }

        .quality {
            .list {
                li {flex-basis: 31%;}
            }
        }
    }
}

/*   *   *   *   *   *   *   *   *   *   */

@media (min-width: 992px) {
    article.offer {

        .entry {
            .elem {
            &.text {flex-basis: 60%;}
            &.img {flex-basis: 38%;}
            }
        }

        .services {
            .list {
                li {
                    min-height: 220px;
                    flex-basis: 48%;
                }
            }
        }

        .quality {
            .list {
                li {flex-basis: 30%;}
            }
        }
    }
}

